{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells like long functions, duplicate code, complex conditionals, or inappropriate naming\n2. **Design Patterns**: Suggest better design patterns or architectural improvements where applicable\n3. **Best Practices**: Check adherence to React/Next.js/TypeScript best practices, including:\n   - Component composition and reusability\n   - Proper TypeScript typing\n   - Performance optimizations (memoization, lazy loading, etc.)\n   - Accessibility considerations\n   - SEO best practices for Next.js\n\n4. **Readability & Maintainability**: Suggest improvements for:\n   - Code organization and structure\n   - Variable and function naming\n   - Comment quality and documentation\n   - Import organization using the project's path aliases\n\n5. **Performance**: Identify potential performance bottlenecks and suggest optimizations\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Consider the project's tech stack (Next.js 14, React 18, TypeScript, Chakra UI, Saas UI) and existing patterns when making recommendations."
  }
}