{
  "enabled": true,
  "name": "Translation Monitor",
  "description": "Monitor changes to files containing user-facing text content (such as .json, .yaml, or other localization files) in the primary language. When changes are detected, automatically identify the new or modified text and generate translations for all configured target languages.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/locales/**/*",
      "**/i18n/**/*",
      "**/translations/**/*",
      "data/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file containing user-facing text content has been modified. Please analyze the changes and:\n\n1. Identify any new or modified text strings that require translation\n2. Determine the source language of the content\n3. Generate accurate translations for all configured target languages\n4. Ensure translations maintain proper context and meaning\n5. Apply locale-specific conventions (date formats, currency, cultural adaptations)\n6. Preserve any formatting, placeholders, or special characters\n7. Output the translations in the appropriate file format and structure\n\nFocus on user-facing strings like UI text, error messages, notifications, marketing copy, and help text. Ignore technical strings like API endpoints, configuration keys, or code comments."
  }
}